# API PORT
PORT=3000

# DB
#             DB           DB_USER  DB_PASS   DB_HOST  DB_PORT / DEFAULT_DB
DATABASE_URL="postgresql://postgres:masterkey@postgres:5432/cep"

# REDIS
REDIS_HOST="redis"
REDIS_PORT=6379
